{
  "name": "frontend-fundamentals-submission",
  "version": "1.0.0",
  "description": "1. Add locator for add todo input field 2. Add locator for add todo button 3. Write logic to add todo 4. Write code for removing each todo on clicking on it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
